.admin-window {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container,
.list-container {
    width: 50%;
    min-width: 370px;
    height: 30%;
    margin: 1em;
    background-color: white;
    border-radius: 7px;
    padding: 0.5em 1.5em;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.form-label,
.form-input,
.form-select {
    flex: 1;
}

.form-header,
.list-header {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.form-button-container {
    display: flex;
    justify-content: center;
}

button {
    padding: 5px 15px 5px 15px;
    width: 90px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    border-radius: 1.5em;
    background: linear-gradient(45deg, rgb(0, 171, 228), rgb(80, 0, 178));
    color: white;
    margin: 5px 0px 5px 0px;
}

button.update {
    background: rgb(25, 175, 0);
}

button.delete {
    background: rgb(255, 0, 0);
}

.list-action-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

@media (max-width: 1230px) {
    .list-action-container {
        flex-direction: column;
    }
}

.form-message {
    text-align: center;
    font-weight: bold;
    margin-top: 0.5em;
    color: white;
    border-radius: 1em;
}

.form-message.error {
    background: rgb(255, 0, 0);
}

.form-message.success {
    background: rgb(25, 175, 0);
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin: 10px 0px 10px 0px;
}

th, td {
    padding: 0.5em;
    border-bottom: 1px solid #dddddd;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

td.center {
    text-align: center;
}

td:first-child {
    font-weight: bold;
}

.modal {
    width: 30%;
    min-width: 380px;
    max-width: 750px;
    background-color: white;
    padding: 1em;
    border-radius: 0.5em;
    z-index: 1001;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.roles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    background-color: white;
    border-radius: 7px;
    width: 50%;
    min-width: 370px;
    padding: 0.5em 1.5em;
}

.roles-header {
    white-space: nowrap;
    margin-right: 1em;
}

.roles-container {
    display: flex;
    flex-direction: row;
}

button.role-button {
    border-radius: 0px;
    width: 100%;
}
